# as3-configmap-generator

./: .gitignore  README.adoc  README.md
as-perf-benchmark/: cm.yaml  config.json  deploy.yaml  generate.sh  generate_single.sh
as-perf-benchmark/src/main/java/io/github/cloudadc/: Main.java
as-perf-benchmark/src/main/resources/: app.service  as3.starter  cis-2.0-hub.content.start  cis-2.0-hub.starter
as-perf-benchmark/src/test/java/io/github/cloudadc/: TestConfiguration.java
as-perf-benchmark/template/: cmsingle.content  cmsingle.yaml  deploy.yaml  ingress.yaml
as3-perf-benchmark/: cm.yaml  config-hub.json  config.json  declaration.json  deploy.yaml  generaor_cmbc.sh  pom.xml  readme
as3-perf-benchmark/src/main/java/io/github/cloudadc/: Main.java
as3-perf-benchmark/src/main/resources/: app.namespace  app.service  app191.service  as3.app  as3.content  as3.tenant  cis-2.0-hub.content  cis-2.9-hub.starter
as3-perf-benchmark/src/test/java/io/github/cloudadc/: TestConfiguration.java
as3-perf-benchmark/template/: cm.start  cm.yaml
as3-pojo/: README.adoc  pom.xml
as3-pojo/src/main/java/io/github/cloudadc/as3/generator/: PojoGenerator.java
as3-pojo/src/main/java/io/github/cloudadc/as3/pojo/: Application.java  ApplicationProperty.java  ApplicationShared.java  As3Schema31804Cis.java  Common.java  Constants.java  Constants__1.java  Controls.java  Controls__1.java  Declaration.java  TMP.java  Target.java  Tenant.java  Verifiers.java  Verifiers__1.java
as3-pojo/src/test/java/io/github/cloudadc/as3/pojo/: BasicTests.java  TestBasicStructure.java
cis-perf/: cm.yaml  config.json  pom.xml
cis-perf/src/main/java/io/github/cloudadc/: CISPerfBenchMark.java  CISPerfMain.java  Main.java  (+2 more)
cis-perf/src/main/resources/: app.deployment  cis-2.0-hub.content  cis-2.0-hub.footer  cis-2.0-hub.starter
cis-perf/template/: cm.content  cm.start  cm.yaml  cmsingle.content  cmsingle.end  cmsingle.start  deploysingle.yaml
cis-perf/yaml/zone1/: 10-ns-configmap.yaml  10-ns-deploy.yaml  10-ns-ingress.yaml  100-ns-configmap.yaml  100-ns-deploy.yaml  100-ns-ingress.yaml  120-ns-configmap.yaml  120-ns-deploy.yaml  120-ns-ingress.yaml  140-ns-configmap.yaml  140-ns-deploy.yaml  140-ns-ingress.yaml  160-ns-configmap.yaml  160-ns-deploy.yaml  160-ns-ingress.yaml  180-ns-configmap.yaml  180-ns-deploy.yaml  180-ns-ingress.yaml  20-ns-configmap.yaml  20-ns-deploy.yaml  20-ns-ingress.yaml  200-ns-configmap.yaml  200-ns-deploy.yaml  200-ns-ingress.yaml  30-ns-configmap.yaml  30-ns-deploy.yaml  30-ns-ingress.yaml  40-ns-configmap.yaml  40-ns-deploy.yaml  40-ns-ingress.yaml  5-ns-configmap.yaml  5-ns-deploy.yaml  5-ns-ingress.yaml  50-ns-configmap.yaml  50-ns-deploy.yaml  50-ns-ingress.yaml  60-ns-configmap.yaml  60-ns-deploy.yaml  60-ns-ingress.yaml  70-ns-configmap.yaml  (+8 more)
cis-perf/yaml/zone2/: 10-ns-configmap.yaml  10-ns-deploy.yaml  10-ns-ingress.yaml  100-ns-configmap.yaml  100-ns-deploy.yaml  100-ns-ingress.yaml  120-ns-configmap.yaml  120-ns-deploy.yaml  120-ns-ingress.yaml  140-ns-configmap.yaml  140-ns-deploy.yaml  140-ns-ingress.yaml  160-ns-configmap.yaml  160-ns-deploy.yaml  160-ns-ingress.yaml  180-ns-configmap.yaml  180-ns-deploy.yaml  180-ns-ingress.yaml  20-ns-configmap.yaml  20-ns-deploy.yaml  20-ns-ingress.yaml  200-ns-configmap.yaml  200-ns-deploy.yaml  200-ns-ingress.yaml  30-ns-configmap.yaml  30-ns-deploy.yaml  30-ns-ingress.yaml  40-ns-configmap.yaml  40-ns-deploy.yaml  40-ns-ingress.yaml  5-ns-configmap.yaml  5-ns-deploy.yaml  5-ns-ingress.yaml  50-ns-configmap.yaml  50-ns-deploy.yaml  50-ns-ingress.yaml  60-ns-configmap.yaml  60-ns-deploy.yaml  60-ns-ingress.yaml  70-ns-configmap.yaml  (+8 more)
cis-perf/yaml/zone3/: 10-ns-configmap.yaml  10-ns-deploy.yaml  10-ns-ingress.yaml  100-ns-configmap.yaml  100-ns-deploy.yaml  100-ns-ingress.yaml  120-ns-configmap.yaml  120-ns-deploy.yaml  120-ns-ingress.yaml  140-ns-configmap.yaml  140-ns-deploy.yaml  140-ns-ingress.yaml  160-ns-configmap.yaml  160-ns-deploy.yaml  160-ns-ingress.yaml  180-ns-configmap.yaml  180-ns-deploy.yaml  180-ns-ingress.yaml  20-ns-configmap.yaml  20-ns-deploy.yaml  20-ns-ingress.yaml  200-ns-configmap.yaml  200-ns-deploy.yaml  200-ns-ingress.yaml  30-ns-configmap.yaml  30-ns-deploy.yaml  30-ns-ingress.yaml  40-ns-configmap.yaml  40-ns-deploy.yaml  40-ns-ingress.yaml  5-ns-configmap.yaml  5-ns-deploy.yaml  5-ns-ingress.yaml  50-ns-configmap.yaml  50-ns-deploy.yaml  50-ns-ingress.yaml  60-ns-configmap.yaml  60-ns-deploy.yaml  60-ns-ingress.yaml  70-ns-configmap.yaml  (+8 more)
generator/: README.adoc  pom.xml
generator-hub/: pom.xml
generator/src/main/java/io/github/cloudadc/: Application.java  OpenApiConfig.java
generator/src/main/java/io/github/cloudadc/controller/: CISAS3CanaryGeneratorController.java  CISAS3GeneratorController.java  CISAS3Schema.java  CISAS3Template.java  CISCCCLGeneratorController.java  CISHelperGeneratorController.java  CISIngressGeneratorController.java  CanaryReleasing.java  EntityCISAS3Schema.java  EntityCISAS3Template.java  EntityCanaryReleasing.java  EntityGeneratorApp.java  EntityGeneratorVersion.java  EntityK8SImage.java  EntityK8SService.java  EntitySample.java  GeneratorApp.java  GeneratorController.java  GeneratorVersion.java  Sample.java  Utils.java
generator/src/main/resources/: canary-http-with-custom-monitor.tml  canary-http.tml  cccl.tml  configmap.tml  header.tml  http-canary-ratio.tml  http-canary-sourceaddr-with-custom-monitor.tml  http-with-custom-monitor.tml  http.tml  ingress.tml  k8s.deployments.namespace.yaml  tcp-canary-ratio.tml  tcp.tml
kubernetes-loader/: Dockerfile  README.adoc  pom.xml
kubernetes-loader/src/main/resources/: application.properties  http-canary-cookie-with-custom-monitor.tml  http-canary-cookie.tml  http-canary-header-with-custom-monitor.tml  http-canary-header.tml  http-canary-ratio-with-custom-monitor.tml  http-canary-sourceaddr.tml  http-canary-url-with-custom-monitor.tml  http-canary-url.tml  http-tcp.tml  http.tml  k8s.deployments.app.yaml  no-vs-http-tcp.tml  tcp-canary-sourceaddr.tml  tcp.tml
kubernetes-loader/src/main/resources/cm/: cm.json
(+44 files in other folders)
