          "REPLACEMENT_APP_NAME": {
            "class": "Application",
            "template": "generic",
            "custom_http_monitor": {
              "class": "Monitor",
              "monitorType": "http",
              "send": "GET REPLACEMENT_HEALTHCHECK_PATH HTTP/1.1\r\nHost:f5.monitor.com\r\n\r\n",
              "interval": 5,
              "timeout": 16,
              "receive": "REPLACEMENT_HEALTHCHECK_EXPECTED"
            },
            "REPLACEMENT_POOL_NAME": {
              "class": "Pool",
              "monitors": [{
                "use": "custom_http_monitor"
              }],
              "loadBalancingMode": "least-connections-member",
              "minimumMembersActive": 0,
              "members": [
              {
                "servicePort": REPLACEMENT_SERVICE_PORT,
                "serverAddresses": []
              }
              ]
            }
          }