          "REPLACEMENT_APP_NAME": {
            "class": "Application",
            "template": "generic",
            "REPLACEMENT_VS_NAME": {
              "class": "Service_HTTP",
              "iRules": ["REPLACEMENT_CANARY_IRULES"],
              "virtualAddresses": [
                "REPLACEMENT_VS_IPADDR"
              ],
              "virtualPort": REPLACEMENT_VS_PORT,
              "profileHTTP": {
                "use": "http_X-Forwarded-For"
              },
              "persistenceMethods": [{
                "use": "cookie_encryption"
              }]
            },
            "cookie_encryption": {
              "class": "Persist",
              "persistenceMethod": "cookie",
              "encrypt": true,
              "cookieMethod": "insert",
              "passphrase": {
                "ciphertext": "a3RjeGZ5Z2Q=",
                "protected": "eyJhbGciOiJkaXIiLCJlbmMiOiJub25lIn0="
              }
            },
            "http_X-Forwarded-For": {
              "class": "HTTP_Profile",
              "xForwardedFor": true
            },
            "REPLACEMENT_POOL_NAME": {
              "class": "Pool",
              "monitors": [
                "http"
              ],
              "loadBalancingMode": "least-connections-member",
              "minimumMembersActive": 0,
              "members": [
              {
                "servicePort": REPLACEMENT_SERVICE_PORT,
                "serverAddresses": []
              }
              ]
            },
            "REPLACEMENT_CANARY_IRULES": {
              "class": "iRule",
              "iRule": "when HTTP_REQUEST {\n  if {[HTTP::cookie exists \"REPLACEMENT_CANARY_COOKIE_KEY\"] and [HTTP::cookie value \"REPLACEMENT_CANARY_COOKIE_KEY\"] equals \"REPLACEMENT_CANARY_COOKIE_VALUE\"} {\n    pool REPLACEMENT_CANARY_SVC_NEW \n    } else {\n    pool REPLACEMENT_CANARY_SVC_OLD \n   }\n}" 
            }
          }