          "REPLACEMENT_APP_NAME": {
            "class": "Application",
            "template": "generic",
            "REPLACEMENT_VS_NAME": {
              "class": "Service_HTTP",
              "virtualAddresses": [
                "REPLACEMENT_VS_IPADDR"
              ],
              "virtualPort": REPLACEMENT_VS_PORT,
              "persistenceMethods": ["cookie"],
              "pool": "REPLACEMENT_POOL_NAME"
            },
            "REPLACEMENT_POOL_NAME": {
              "class": "Pool",
              "monitors": [
                "http"
              ],
              "loadBalancingMode": "least-connections-member",
              "minimumMembersActive": 0,
              "members": [
              {
                "servicePort": REPLACEMENT_SERVICE_PORT,
                "serverAddresses": []
              }
              ]
            }
          }