          "REPLACEMENT_APP_NAME": {
            "class": "Application",
            "template": "generic",
            "REPLACEMENT_APP_NAME-vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "REPLACEMENT_APP_VS_IP"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "REPLACEMENT_APP_NAME-pool"
            },
            "REPLACEMENT_APP_NAME-pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": REPLACEMENT_BACKEND_PORT,
                "serverAddresses": []
              }
              ]
            }
          }